:root {
    --mainColor :#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* Start Golobal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    color: white;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* Small */
@media (min-width: 768) {
    .container {
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
i{
    color: #fff;
}
/* End Golobal Rules */

/* Start Component (عناصر تستخدم بكثره) */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    color: #333;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    position: absolute;
    content: '';
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    position: absolute;
    content: '';
    background-color: white;
    height: 14px;
    width: 14px;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
}
.main-heading p {
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}

/* End Component (عناصر تستخدم بكثره) */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    font-size: 22px;

}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul  {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transform: 0.3s;
}
header a.active, header a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */

/* Start Home */
.home {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.home .screen {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0 0 0 / 60%);
}
.home .text {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}
.home .text .content {
    max-width: 500px;
}
@media (max-width: 767px)  {
    .home .text {
        width: 100%;
    }
    .home .text .content {
        max-width: 100%;
    }
}
.home .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.home .text .content p {
    font-size: 15px;
    line-height: 2;
}
.home .change-background-left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.home .change-background-right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .home .change-background-left,
    .home .change-background-right {
        display: none;
    }
}
.home .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.home .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.500);
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .home .bullets li {
        width: 10px;
        height: 10px;
    }
}
.home .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Home */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .service-box {
    display: flex;
}
.services i {
    color: black;
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .service-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services i {
        margin: 0 0 30px;
    }
}
.services .service-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.design::after {
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-color: rgba(0 0 0 / 60%);
}
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    height: 600px;
    overflow: hidden;
    bottom: 0;
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design img {
    position: relative;
    width: 300px;
    bottom: -300px;
}
.design .text {
    padding: 20px;
    background-color: var(--transparent-color);
    z-index: 2;
    flex: 1;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    position: relative;
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    
}
/* End Design */

/* End Design */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    color: #111;
    padding: 10px 20px;
    margin-right: 5px;
    border: 1px solid #a2a2a2;
    border-radius: 5px;
    font-weight: normal;
}
.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: #fff;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
    flex-basis: 100%;
}
@media (min-width: 768px) {
    .portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}

.portfolio img {
    max-width: 100%;
    transition: 0.3s ease;
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .caption {
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: 0.3s ease;
    
}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .caption h4 {
    font-weight: bold;
    color: #111;
}
.portfolio .caption p {
    font-weight: normal;
    color: var(--mainColor);
}
.portfolio .more {
    display: block;
    background-color: var(--mainColor);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}
/* End Design */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: rgba(0 0 0 / 40%);
}
.video video {
    width: 100%;
    aspect-ratio: 16/9;
}
.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 60px;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p {
    margin: 40px 0;
    font-weight: normal;
}
.video .text button {
    color: white ;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.500);
    text-transform: capitalize;
    box-shadow: 0 0 1rem 0 #fff;
    border: none;
}
/* End Video */

/* End About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -140px;
    margin-top: -140px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -25px;
    }
}
/* End About */

/* Start Statistics */
.stats {
    background-image: url(../icons/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box {
    padding: 50px;
    background-color:var(--transparent-color);
}
.stats .container i {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    background-color: black;
    font-size: 30px;
}
.stats .container .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container p {
    margin-bottom: 30px;
}
/* End Statistics */

/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    color: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    
}
.skills .container .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .skills .container .testimonials .box {
        flex-direction: column;
        margin-bottom: 60px;
        text-align: center;
    }
    .skills .container .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.skills .container .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.500);
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testimonials .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.skills .container .prog-holder {
    margin-bottom: 30px;
    padding: 5px;
    
} 
.skills .container .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
} 
.skills .container .prog-holder .prog {
    background-color: #ccc;
    height: 20px;
}
.skills .container .prog-holder .prog span {
    position: relative;
    display: block;
    background-color: var(--mainColor);
    height: 100%;
}
.skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #111;
    color: #fff;
    text-align: center;
    width: 40px;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    border-radius: 4px;
}
.skills .container .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #111 transparent transparent;
    right: -8px;
    top: -15px;
}

/* Start Skills */

/* Start Quote */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.qoute::before {
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-color: rgba(0 0 0 / 75%);
}
.qoute .container {
    position: relative;
}
.qoute .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #111;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head .price-num {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plans .plan .head .price-num::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head .price-num::after {
    content: "/Mon";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
    padding: 20px 0;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0; 
}
.pricing .plans .plan a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;

    }
}
/* End Subscribe */